:root {
    --bg-pink: #fbe6ec;
    --main-pink: #e49aa9;
    --dark-pink: #c06382;
    --white: #ffffff;
    --text-dark: #000000;
    --text-light: #403035;
    --overlay-pink: rgba(228, 154, 169, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--white);
    color: var(--text-dark);
    font-family: "Kaisei HarunoUmi", serif ;
}

img {
    max-width: 100%;
    display: block;
}

.topo {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 15px 5%;
    background-color: var(--main-pink);
}

.logo img {
    height: 80px;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.menu a {
    text-decoration: none;
    color: var(--text-dark);
    font-family: 'Times New Roman', Times, serif;
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.menu a:hover {
    opacity: 0.7;
}

.carrinho img {
    height: 25px;
    cursor: pointer;
}

.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(0, 0%, 100%);
    min-height: 450px;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.banner-conteudo {
    padding: 0 10%;
    color: white;
    z-index: 2;
}

.banner img
{
    height: 100%;
    width: 180%;
}


.botao-comprar {
    margin-top: 20px;
    padding: 12px 35px;
    background-color: var(--main-pink);
    color: var(--white);
    border: none;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 1px;
    transition: background 0.3s;
}

.botao-comprar:hover {
    background-color: var(--dark-pink);
}

.secao-produtos {
    padding: 60px 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.titulo-secao {
    text-align: center;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 40px;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: underline;
}

.grade-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.cartao-produto {
    background: var(--white);
    display: grid;
    grid-template-rows: auto 1fr;
}

.imagem-produto {
    position: relative;
    width: 100%;
}

.imagem-produto img {
    width: 100%;
    aspect-ratio: 3/4;
    object-fit: cover;
}

.barra-tamanhos {
    position: absolute;
    right: 15px;
    top: 15px;
    bottom: 15px;
    width: 45px;
    background-color: var(--overlay-pink);
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    color: var(--text-dark);
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 4px;
    padding: 10px 0;
}

.barra-tamanhos .coracao {
    font-size: 1.4rem;
}

.info-produto {
    padding: 15px 0;
    display: grid;
    gap: 8px;
}

.info-produto h3 {
    font-size: 0.95rem;
    font-weight: 600;
}

.info-produto .detalhes {
    font-size: 0.85rem;
    color: var(--text-light);
}

.info-produto .especificacoes {
    font-size: 0.8rem;
    color: #555;
    line-height: 1.4;
}

.info-produto .preco {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--text-dark);
    margin-top: 5px;
}

.rodape {
    background-color: var(--bg-pink);
    padding: 50px 5%;
    color: var(--text-dark);
}

.grade-rodape {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.info-rodape h2 {
    color: var(--dark-pink);
    margin-bottom: 15px;
}

.info-rodape p {
    font-size: 0.9rem;
    margin-bottom: 8px;
    color: #444;
}

.info-rodape .texto-legal {
    font-style: italic;
    margin-top: 20px;
}

.info-rodape .direitos {
    font-size: 0.75rem;
    color: #666;
    margin-top: 15px;
}

.caixa-contato {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.caixa-contato h3 {
    margin-bottom: 20px;
    color: var(--dark-pink);
    font-weight: 500;
}

.formulario-contato {
    display: grid;
    gap: 15px;
}

.formulario-contato input, 
.formulario-contato textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 0.9rem;
}

.formulario-contato button {
    background-color: var(--dark-pink);
    color: var(--white);
    border: none;
    padding: 12px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s;
}

.formulario-contato button:hover {
    background-color: var(--main-pink);
}

@media (max-width: 768px) {
    .topo {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 15px;
    }
    .menu {
        flex-direction: column;
        gap: 10px;
    }
    .banner {
        grid-template-columns: 1fr;
    }
    .banner-images {
        display: none;
    }
    .grade-rodape {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

.coracao img
{
    width: 50%;
}

.barra-tamanhos {
    position: absolute;
    right: 15px;
    top: 15px;
    bottom: 15px;
    width: 45px;
    background-color: rgba(228, 154, 169, 0.45);
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    color: var(--text-dark);
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 4px;
    padding: 10px 0;
    opacity: 0.65;
}

.barra-tamanhos .coracao {
    font-size: 1.4rem;
}

.menu a:hover{
    color: #d988db;
}

.menu .ativo{
    color: #d988db;
}

#ativo{
    color: #d988db;
}