:root {
    --bg-pink: #fbe6ec;
    --main-pink: #e49aa9;
    --dark-pink: #c06382;
    --white: #ffffff;
    --text-dark: #000000;
    --text-light: #403035;
    --overlay-pink: rgba(228, 154, 169, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--white);
    color: var(--text-dark);
    font-family: "Kaisei HarunoUmi", serif ;
}

img {
    max-width: 100%;
    display: block;
}

.topo {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 15px 5%;
    background-color: var(--main-pink);
}

.logo img {
    height: 80px;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.menu a {
    text-decoration: none;
    color: var(--text-dark);
    font-family: 'Times New Roman', Times, serif;
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.menu a:hover {
    opacity: 0.7;
}

.carrinho img {
    height: 25px;
    cursor: pointer;
}


@import url('https://googleapis.com');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #ffffff;
    color: #333333;
}

.banner-principal {
    width: 100%;
    background: linear-gradient(90deg, #fce4e6 0%, #fbe2e5 50%, #f3d4d8 100%);
    overflow: hidden;
}

.banner-container {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
}

.banner-conteudo {
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
}

.banner-texto-topo {
    font-size: 1.8rem;
    font-weight: 600;
    color: #cc5a71;
    letter-spacing: 2px;
}

.banner-titulo-destaque {
    font-size: 4.5rem;
    font-weight: 800;
    color: #cc5a71;
    line-height: 0.9;
    letter-spacing: 1px;
    margin: 5px 0;
}

.banner-subtitulo-manuscrito {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 2.2rem;
    color: #cc5a71;
    margin-bottom: 30px;
}

.banner-descricao {
    font-size: 1rem;
    color: #4a4a4a;
    max-width: 420px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.banner-botao-acao {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 200px;
    background-color: #cc5a71;
    color: #ffffff;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-bottom: 50px;
}

.banner-botao-acao:hover {
    background-color: #b3485e;
}

.banner-beneficios-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    border-top: 1px solid rgba(204, 90, 113, 0.2);
    padding-top: 35px;
}

.beneficio-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.beneficio-icone {
    width: 24px;
    height: 24px;
    color: #cc5a71;
    flex-shrink: 0;
}

.beneficio-icone svg {
    width: 100%;
    height: 100%;
}

.beneficio-textos {
    display: flex;
    flex-direction: column;
}

.beneficio-titulo {
    font-size: 0.7rem;
    font-weight: 700;
    color: #222222;
    letter-spacing: 0.5px;
}

.beneficio-subtitulo {
    font-size: 0.65rem;
    color: #666666;
}

.banner-imagem-lado {
    width: 100%;
    height: 100%;
    display: flex;
}

.banner-imagem-lado img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.faixa-chamada {
    width: 100%;
    background-color: #ffffff;
    text-align: center;
    padding: 25px 20px;
    border-bottom: 1px solid #f0f0f0;
}

.faixa-texto {
    font-size: 1.2rem;
    font-weight: 700;
    color: #000000;
    letter-spacing: 2px;
}

.texto-rosa {
    color: #cc5a71;
}

@media (max-width: 992px) {
    .banner-container {
        grid-template-columns: 1fr;
    }
    
    .banner-imagem-lado {
        display: none;
    }
    
    .banner-beneficios-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

.rodape {
    background-color: var(--bg-pink);
    padding: 50px 5%;
    color: var(--text-dark);
}

.grade-rodape {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.info-rodape h2 {
    color: var(--dark-pink);
    margin-bottom: 15px;
}

.info-rodape p {
    font-size: 0.9rem;
    margin-bottom: 8px;
    color: #444;
}

.info-rodape .texto-legal {
    font-style: italic;
    margin-top: 20px;
}

.info-rodape .direitos {
    font-size: 0.75rem;
    color: #666;
    margin-top: 15px;
}

.caixa-contato {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.caixa-contato h3 {
    margin-bottom: 20px;
    color: var(--dark-pink);
    font-weight: 500;
}

.formulario-contato {
    display: grid;
    gap: 15px;
}

.formulario-contato input, 
.formulario-contato textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 0.9rem;
}

.formulario-contato button {
    background-color: var(--dark-pink);
    color: var(--white);
    border: none;
    padding: 12px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s;
}

.formulario-contato button:hover {
    background-color: var(--main-pink);
}

@media (max-width: 768px) {
    .topo {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 15px;
    }
    .menu {
        flex-direction: column;
        gap: 10px;
    }
    .banner {
        grid-template-columns: 1fr;
    }
    .banner-images {
        display: none;
    }
    .grade-rodape {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

.menu a:hover{
    color: #ff4da6;
}

.menu .ativo{
    color: #ff4da6;
}

#ativo{
    color: #ff4da6;
}
